<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vendor_coupon"
            android:icon="@drawable/ic_coupon_history"
            android:title="@string/coupon" />
        <item
            android:id="@+id/nav_vendor_notify"
            android:icon="@drawable/ic_buy_coupon"
            android:title="Notification History" />
        <item
            android:id="@+id/nav_vendor_defaulter"
            android:icon="@drawable/ic_buy_coupon"
            android:title="Defaulter History" />
        <item
            android:id="@+id/nav_vendor_markDefaulter"
            android:icon="@drawable/ic_buy_coupon"
            android:title="Mark Defaulter" />
        <item
            android:id="@+id/nav_vendor_signout"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/sign_out" />
    </group>
</menu>