<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/registeration_bg"
    android:layout_height="match_parent"
    tools:context=".MarkDefaulter">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp">

        <TextView
            android:id="@+id/markDefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Mark Defaulter"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/markDefaultTextView">

            <TextView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="EmailId"
                android:textSize="16sp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="228dp" />

            <EditText
                android:id="@+id/markEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|date"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="82dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="16sp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="228dp" />

            <EditText
                android:id="@+id/markMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="yyyy-mm"
                android:inputType="date"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="82dp" />
        </LinearLayout>

        <Button
            android:id="@+id/searchDefaulterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="148dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/setPriorityLayout"
            android:layout_width="wrap_content"
            android:layout_height="211dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchDefaulterBtn">

            <Button
                android:id="@+id/setPriorityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="101dp"
                android:text="Set Priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="94dp"
                    android:layout_height="18dp"
                    android:text="Name"
                    android:textColor="#ffffff"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="25dp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="193dp"
                    android:layout_height="43dp"
                    android:textColor="#ffffff"
                    tools:layout_editor_absoluteX="146dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/priorityTextView"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textColor="#ffffff"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="137dp" />

                <EditText
                    android:id="@+id/priorityEditText"
                    android:layout_width="198dp"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:hint="Enter Priority from 0-3"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="78dp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>