<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coupon_vendor_history"
    android:layout_width="match_parent"
    android:background="@drawable/registeration_bg"
    android:layout_height="match_parent"
    tools:context=".CouponHistory">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Coupon History"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Details By Date"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/get_coupon_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="148dp"
            android:text="Fetch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="141sp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="16sp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="228dp" />

            <EditText
                android:id="@+id/fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="yyyy-mm-dd"
                android:textColor="#ffffff"
                android:inputType="date"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="82dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_coupon_history">

            <TextView
                android:id="@+id/breakfast_text2"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Breakfast"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="487dp" />

            <TextView
                android:id="@+id/breakfast_coupon_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="259dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/lunch_text2"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Lunch       "
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="300dp" />

            <TextView
                android:id="@+id/lunch_coupon_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="307dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/evening_text2"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Evening Tea"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="344dp" />

            <TextView
                android:id="@+id/evening_coupon_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="351dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/dinner_text"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Dinner"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="392dp" />

            <TextView
                android:id="@+id/dinner_coupon_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="399dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="16sp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="82dp" />

            <EditText
                android:id="@+id/toDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#ffffff"
                android:hint="yyyy-mm-dd"
                android:inputType="date"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="82dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>